# Isa

./: InitalAdmin.txt  IsaProject.sln  README.md
IsaProject/: IsaProject - Shortcut.lnk  IsaProject.csproj  Program.cs  Startup.cs
IsaProject/Areas/Identity/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityHostingStartup.cs
IsaProject/Controllers/: AdventuresController.cs  AppUsersController.cs  AppealsController.cs  AppointmentTagsController.cs  AppointmentsController.cs  CottagesController.cs  EntitiesController.cs  FastReservationsController.cs  HomeController.cs  ImagesController.cs  ProfileDeletesController.cs  RatingsController.cs  RoomsController.cs  ShipBookingsController.cs  ShipsController.cs  SubscriptionsController.cs  TagsController.cs
IsaProject/Data/: ApplicationDbContext.cs
IsaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220105163005_initial.Designer.cs  20220105163005_initial.cs  20220105201843_initial2.Designer.cs  20220105201843_initial2.cs  20220105215335_initial3.Designer.cs  20220105215335_initial3.cs  ApplicationDbContextModelSnapshot.cs
IsaProject/Migrations/: 20220109145139_Initial.Designer.cs  20220109145139_Initial.cs  20220109153030_Initial2.Designer.cs  20220109153030_Initial2.cs  20220109185635_Initial3.Designer.cs  20220109185635_Initial3.cs  20220109191359_Initial4.Designer.cs  20220109191359_Initial4.cs  20220109210441_FastReservation.Designer.cs  20220109210441_FastReservation.cs  20220109210708_FastReservation2.Designer.cs  20220109210708_FastReservation2.cs  20220110090421_help.Designer.cs  20220110090421_help.cs  20220110101647_ExplanationField.Designer.cs  20220110101647_ExplanationField.cs  20220110101751_ExplanationField2.Designer.cs  20220110101751_ExplanationField2.cs  20220110113952_ReasonForRejectField.Designer.cs  20220110113952_ReasonForRejectField.cs  20220111132352_PriceTags.Designer.cs  20220111132352_PriceTags.cs  20220111133255_ForTafgs.Designer.cs  20220111133255_ForTafgs.cs  20220111151309_ReservationUpdate.Designer.cs  20220111151309_ReservationUpdate.cs  20220112093547_forReservation.Designer.cs  20220112093547_forReservation.cs  20220112110607_add.Designer.cs  20220112110607_add.cs  20220112112040_new.Designer.cs  20220112112040_new.cs  20220112122028_ACTIVE.Designer.cs  20220112122028_ACTIVE.cs  20220112135753_separated.Designer.cs  20220112135753_separated.cs  20220112192544_SeparateAppointment.Designer.cs  20220112192544_SeparateAppointment.cs  20220112205705_ChangeModel.Designer.cs  20220112205705_ChangeModel.cs  (+29 more)
IsaProject/Models/: ErrorViewModel.cs  Ship.cs
IsaProject/Models/DTO/: AppointmentDTO.cs  CottageAppointmentDTO.cs  LoginDTO.cs  ShipAppointmentDTO.cs
IsaProject/Models/Entities/: AppUser.cs  Appeal.cs  Appointment.cs  AppointmentTag.cs  Cottage.cs  Entity.cs  FastReservation.cs  NavigationEquipment.cs  ProfileDelete.cs  Rating.cs  Room.cs  ScheduledAppointment.cs  Ship.cs  ShipBooking.cs  Subscription.cs  Tag.cs  TagListViewModel.cs
IsaProject/Properties/: launchSettings.json  serviceDependencies.IsaBooking.json  serviceDependencies.IsaBooking1.json
IsaProject/Services/: AdventureService.cs  AppUsersService.cs  AppointmentService.cs  CottageService.cs  CronJobService.cs  FastReservationService.cs  IAdventureService.cs  IAppUsersService.cs  IAppointmentService.cs  ICottageService.cs  IFastReservationService.cs  IScheduleConfig.cs  ISchedulerService.cs  IShipBookingService.cs  IShipService.cs  PenaltyAddService.cs  PenaltyDeleteService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  SchedulerService.cs  ShipBookingService.cs  ShipService.cs
IsaProject/Views/: Index.cshtml  View.cshtml  _ViewImports.cshtml
IsaProject/Views/Adventures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAvailableAdventure.cshtml  GetAvailableAdventures.cshtml  GetMyAdventures.cshtml  Index.cshtml
IsaProject/Views/AppUsers/: ApproveRegistration.cshtml  DeleteProfile.cshtml  Edit.cshtml  GetProfilesForDelete.cshtml  GetUnapprovedUsers.cshtml  Index.cshtml  Reject.cshtml
IsaProject/Views/Appeals/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPossibleAppealForEntities.cshtml  GetPossibleAppealForUsers.cshtml  GetUnansweredAppeals.cshtml  Index.cshtml
IsaProject/Views/AppointmentTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsaProject/Views/Appointments/: AddTags.cshtml  AddTagsUser.cshtml  CancelReservation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  GetMyAppointmentOwner.cshtml  GetMyHistoryReservation.cshtml  GetMyHistoryReservationAdventures.cshtml  GetMyHistoryReservationCottages.cshtml  GetMyHistoryReservationOwner.cshtml  GetMyHistoryReservationShips.cshtml  GetMyReservation.cshtml  Index.cshtml  TakeAppointment.cshtml
IsaProject/Views/CottageAppointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsaProject/Views/Cottages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  GetAvailableCottages.cshtml  GetMyCottages.cshtml  Index.cshtml
IsaProject/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyEntities.cshtml  Index.cshtml
IsaProject/Views/FastReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
NUnitTest/: IntegrationTest1.cs  NUnitTest.csproj  UnitTest1.cs  UnitTest10.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs
(+107 files in other folders)
